count =0
def print_board(board,n):
    for i in range(n):
        for j in range(n):
            print('Q'if board[i][j]==1 else '.',end=" ")
        print()
    print()

def isSafe(board,row,col,n):
    # check for column
    for i in range(n):
        if(board[i][col]==1):return False
    
    # check for left diagonal
    i,j=row-1,col-1
    while i>=0 and j>=0:
        if(board[i][j]==1):return False
        i-=1
        j-=1
    
    # check for right diagonal
    i,j=row-1,col+1
    while i>=0 and j<n:
        if(board[i][j]==1):return False
        i-=1
        j+=1
    
    return True
def solve(board,row,n):
    global count
    if(row==n):
        count+=1
        print("Solution: ",count )
        print_board(board,n)
        return
    
    for col in range(n):
        if isSafe(board, row,col,n):
            board[row][col]=1
            solve(board, row+1,n)
            board[row][col]=0

n=int(input("Enter n=  "))
board=[[0 for i in range(n)]for j in range(n)]
solve(board,0,n)
print()
print("Total Solutions = ",count)
